<html>
    <head>
        <title>Generic Website</title>
    </head>
    <style>
        #header {
            background-color: lightblue;
            color: white;
            text-align: center;
        }
        body {
            background-color: #EEE;
        }
    #container {
        background-color: white;
        width:600px;
        margin-left: auto;
        margin-right:auto;
        padding:10px;
    }
    
    #footer {
        background-color: #999;
        text-align: right;
    }
    
    table {
        background-color: white;
        padding:0px;
        margin:0px;
        width:100%;
    }
    
    td {
        align:center;
        text-align:center;
        width:200px;
    }
    
    #td_logo {
        xbackground-color:pink;
        xwidth:160px;
        height:160px;
        padding:0px;
        margin:0px;
    }
    </style>
    <body>
        <div id="container">
            <div  style="background:#0284e0;background-color:#0284e0;margin:0px auto;width:100%;">
                <img width="100%" src="https://github.com/jvolcy/il_web_assets/raw/main/misc/IL_logo_blue_bkgd%201000x250.png"></img>
            </div>
                        
            <div id="content">
                <h2>Content Area</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div id="footer">
                <table>
                    <tr>
                        <td>
                            <img
                            height="auto" src="https://github.com/jvolcy/il_web_assets/raw/main/misc/Spelman_Vlogo_blue.png" style="border:0;outline:none;text-decoration:none;height:144px;font-size:13px;"
                            />
                        </td>
                        <td id="td_logo">
                            <iframe style="width:160px;height:160px;border:none;padding:0px"
                            src="vr_logo_160.html"
                            marginwidth="0px";
                            scrolling="no">
                            </iframe>
                        </td>
                        <td>
                            <img
                            height="auto" src="https://github.com/jvolcy/il_web_assets/raw/main/misc/DoED_Logo_200.png" style="border:0;outline:none;text-decoration:none;height:auto;width:144px;font-size:13px;"
                            />
                        </td>
                    </tr>
                </table>
                copyright &copy; 2021 JV
            </div>
        </div>

    </body>

</html>
